
export const BACK_HOME = 'BACK_HOME'
export const HIDE_MAP_MODAL = 'HIDE_MAP_MODAL'
export const HIDE_POPUP = 'HIDE_POPUP'
export const HILIGHT_MAP_FEATURES = 'HILIGHT_MAP_FEATURES'
export const SELECT_MAP_FEATURE = 'SELECT_MAP_FEATURE'
export const SELECT_TOOL = 'SELECT_TOOL'
export const SET_BASEMAP = 'SET_BASEMAP'
export const SET_HOME_EXTENT = 'SET_HOME_EXTENT'
export const SET_POPUP_POSITION = 'SET_POPUP_POSITION'
export const SHOW_MAP_MODAL = 'SHOW_MAP_MODAL'
export const TOGGLE_LAYER_VISIBILITY = 'TOGGLE_LAYER_VISIBILITY'
export const TRANSITION_REQUEST_PUSH = 'TRANSITION_REQUEST_PUSH'
export const TRANSITION_REQUEST_SHIFT = 'TRANSITION_REQUEST_UNSHIFT'
