
export const FETCH_EXPEDITIONS_ERROR = 'FETCH_EXPEDITIONS_ERROR'
export const FETCH_EXPEDITIONS_REQUEST = 'FETCH_EXPEDITIONS_REQUEST'
export const FETCH_EXPEDITIONS_SUCCESS = 'FETCH_EXPEDITIONS_SUCCESS'
